1.图片验证码
描述：用来生成图片验证码

URL： /api/imagecode?codeid=123&pcodeid=
method:get

传入参数：
名称    类型    说明            是否必须
cdodeid int     验证码编号          是
pcodeid int     上一个验证码编号    是

返回值：
图片二进制数据

2.发送短信验证码
描述：

URL：/api/smscode
method:post
传入参数: json
名称            类型        说明	是否必须
mobile          string                      是
image_code_id   string 
image_code_text string

{
    "mobile":"15122302865",
    "image_code_id":"f78a6c48-70fc-4b6a-b564-7",
    "image_code_text":"fmrc",
}


返回值
{
    "errno":0
    "errmsg":"OK"
}


3.注册
URL: /api/register
method:POST
传入参数：json
名称			类型			说明				是否必须
mobile		string		手机号		  		是
phoneCode	string		手机收到的验证码  	是
passwd		string		密码		  			是
passwd2		string		重复密码	  			是


返回值
{
	"errno":0
	"errmsg":"OK"
}




4.登录
URL: /api/login
method:POST
传入参数:json
名称				类型				说明				是否必须
mobile			string			手机号			是
passwd			string			密码				是
session_id		string			session_id		是

返回参数：
{
	"errno":0,
	"errmsg":"OK"
}


5.登录状态检查
URL: /api/check_login
method:
传入参数:
名称			类型			说明				是否必须





返回参数:

{
	"errno":'0',
	"errmsg":OK	
}


6.拉取个人信息
URL:/api/profile
Method:GET
传入参数：无

返回参数
{
	'errno':'0',
	'errmg''OK',
	'data':{'name':'','avatar':''}
}


7.上传头像
URL:/api/profile/avatar
Method:POST
传入参数：json
名称			类型			说明			是否必须
image_data	二进制文件	头像	图片		是

返回参数
{
	'errno':0,
	'errmsg':'OK',
	'url':'img_url'
}

8.更改用户名
URL:/api/profile/name
Method:POST
传入参数：json
名称			类型			说明			是否必须
name		string		用户昵称		是


返回参数：
{
	'errno':'0',
	'erromsg':'OK',	
}



9.实名认证
URL:/api/profile/auth
Method:get
传入参数：无
返回参数：
{
	'errno':'0',
	'errmsg':'OK',
	'data':{'real_name':'my_name','id_card':'430***'}
}


Method:post
传入参数：json
名称			类型		说明			是否必须
real_name	str		真实姓名		是
id_card		str		身份证号		是

{
	'real_name':"my_name",
	'id_card':'430****'
}


返回参数：

{
	'errno':'0',
	'errmsg':'OK'
}


10.区域信息拉取
URL: /api/house/area
Method :GET
传入参数:无
返回参数：
{
    'errno':'0',
    'errmsg':'OK',
    'data':area_list
}

11.房屋信息上传
URL: /api/house/info
Method:POST
传入参数：json
名称    类型    说明        是否必须
id
title
price
area_id
address
room_count
acreageunit
capacity
beds
deposite
min_days
max_days
facility

返回参数：
{
    'errno':'0',
    'errmsg':'OK',
    'house_id':house_id
}

12 房屋详细信息拉取
URL: /api/house/info
Method:GET
传入参数：
house_id

返回参数
{
	"errno":0
	"errmsg":"OK"
	"user_id":1
    "data ":{
                "hid":1,
                "images":[img1_url,img2_url,...],
                "price":100,
                "user_id":2,
                "user_avatar":avatar_url,
                "title":"title_example",
                "user_name":"name_example",
                "address":长安街1号,
                "room_count":3,
                "acreage":100,
                "unit":两室一厅,
                "capacity":2,
                "beds":双人床,
                "deposit":1500,
                "min_days":1,
                "max_days":0,
                "facilities":[1,2,8,...],
                "comments":[]
            }

}



13.房屋图片上传
URL :/api/house/image
Method:POST
传入参数：
名称        类型        说明        是否必须
house_image 二进制文件
house_id    int

返回参数:
{
    'errno':'0',
    'errmsg':'OK',
    'url':image_url
}


14.用户个人房源信息拉取
URL:/api/house/my
Method:GET
传入参数:无
返回参数：
{
	'errno':0
	'errmsg':'OK'
	'houses':[
		{
			'house_id':1
			'img_url':img1_url
			'area_name':朝阳区
			'ctime':2018-05-26
			'price':25600
			'title':碧桂园1号
		}
		{
			'house_id':
			'img_url':img2_url
			'area_name':朝阳区
			'ctime':2018-05-26
			'price':19600
			'title':碧桂园2号
		}
	]
}





















